{
  "name": "riderevive-backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owaisrafiq05/Web-Nexus-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/owaisrafiq05/Web-Nexus-Backend/issues"
  },
  "homepage": "https://github.com/owaisrafiq05/Web-Nexus-Backend#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^5.1.0",
    "mongoose": "^8.13.2",
    "nodemon": "^3.1.9"
  }
}
